VPLab5/MainWindow.xaml

<Window x:Class="VPLab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VPLab5"
        mc:Ignorable="d "
        Title="Math" Height="370" Width="775">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#444444" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#6a6a6a" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#444444" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#6a6a6a" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="MainRoot" Background="#181818">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>   
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition />
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button x:Name="ButtonCircle" Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}">Circle</Button>
            <Button x:Name="ButtonRectangle" Grid.Row="0" Grid.Column="2" Style="{StaticResource ButtonStyle}">Rectangle</Button>
            <Button x:Name="ButtonBall" Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonStyle}">Ball</Button>
            <Button x:Name="ButtonParallelepiped" Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonStyle}">Parallelepiped</Button>
            <Button x:Name="ButtonTriangle" Grid.Row="4" Grid.Column="0" Style="{StaticResource ButtonStyle}">Triangle</Button>
            <Button x:Name="ButtonParallelogram" Grid.Row="4" Grid.Column="2" Style="{StaticResource ButtonStyle}">Parallelogram</Button>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <Label x:Name="LabelFigure" Grid.Row="0" Foreground="White" VerticalContentAlignment="Center">Figure: </Label>
            <TextBox x:Name="TextBoxFigure" 
                             Grid.Row="0" 
                             Grid.Column="0" 
                             Width="216" 
                             Height="20" 
                             VerticalContentAlignment="Center" 
                             HorizontalAlignment="Right"
                             Foreground="White"
                             Background="#181818" />
            <TextBox x:Name="TextBox1" Grid.Row="2" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Label x:Name="Label1" Grid.Row="2" Foreground="Gray" FontSize="10" VerticalAlignment="Top"></Label>
            <TextBox x:Name="TextBox2" Grid.Row="4" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Label x:Name="Label2" Grid.Row="4" Foreground="Gray" FontSize="10" VerticalAlignment="Top"></Label>
            <TextBox x:Name="TextBox3" Grid.Row="6" Height="28" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Style="{StaticResource TextBoxStyle}"></TextBox>
            <Label x:Name="Label3" Grid.Row="6" Foreground="Gray" FontSize="10" VerticalAlignment="Top"></Label>
            <Button x:Name="ButtonCalculate" Grid.Row="8" Width="120" Style="{StaticResource ButtonStyle}">Calculate</Button>
        </Grid>
    </Grid>
</Window>
